{
  "rewrites": [
    {
      "source": "/api/nutriplanner/:path*",
      "destination": "https://nutri-planer.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}